[Comic Info]
Comic name = Work Chronicles перевод
Author = https://workchronicles.substack.com/about
Description = Work Chronicles это веб комикс, демонстрирующий радости и разочированмя на рабочем месте

[Comic Settings]
Date format = %B %d, %Y
Timezone = Europe/Moscow
Use images in navigation bar = False
Use https when building comic URL = True

[Pages]
index = Welcome to Inkwell GT!
latest =
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
404 = Page Not Found

[Links Bar]
Home = /
Archive = /archive/
Infinite Scroll = /infinite_scroll/


[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %d/%m/%Y

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = False
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = False
Default language = English

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = 
